reposotiry.bookAvailabilityPollingDelay = 2
libraryTaskLogic.numberOfReaders =50
libraryTaskLogic.threadStatePollingDelay = 2
customer.readingTimeMin = 2
customer.readingTimeMax = 5

tunnel.poolSize = 2
tunnel.passingTroughTimeMax=1000
tunnel.passingTroughTimeMin =600
tunnel.train.waitMillisMax = 10000
tunnel.numberOfTrains = 20